<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
  
  <style type='text/css'>
.titletext {
  font-weight: 400;
  font-family: sans-serif;
  font-size: 20px;
}

table {
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 110px;
  background-color: #fff;
  padding-top: 5px;
  font-size: 14px;
  width: 5000px;
  word-wrap: break-word;
}

th {
  position:sticky;
  padding:5px;
  top:0px;
  background:#c6c09c;
  color:#fff;
  width: 30px;
}

td {
  text-align: left;
  padding: 20px;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr.header, tr:hover {
  background-color: #f4f3ed;
}

</style>
  
</head>
<body>
  <div id="csv-display">
  </div>


<script>
var data;
	$.ajax({
	  type: "GET",  
	  url: "data.csv",
	  dataType: "text",       
	  success: function(response)  
	  {
		data = $.csv.toArrays(response);
		generateHtmlTable(data);
	  }   
	});
  
  function generateHtmlTable(data) {
    var html = '<table  class="table table-condensed table-hover table-striped">';

      if(typeof(data[0]) === 'undefined') {
        return null;
      } else {
		$.each(data, function( index, row ) {
		  //bind header
		  if(index == 0) {
			html += '<thead>';
			html += '<tr>';
			$.each(row, function( index, colData ) {
				html += '<th>';
				html += colData;
				html += '</th>';
			});
			html += '</tr>';
			html += '</thead>';
			html += '<tbody id="myTable">';
		  } else {
			html += '<tr>';
			$.each(row, function( index, colData ) {
				html += '<td>';
				html += colData;
				html += '</td>';
			});
			html += '</tr>';
		  }
		});
		html += '</tbody>';
		html += '</table>';
		$('#csv-display').append(html);
	  }
	}	
</script>
</body>
</html>
  